<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaves Brice - Portfolio</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/e74bf53ff4.js" crossorigin="anonymous" async defer></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" async defer></script>
    <script src="./js/index.js" async defer></script>
</head>

<body>
    <nav>
        <div class="unavbar fs-1">
            <div class="bg-nav">
                <a href="#row1"><i id="navI1" class="fas fa-info m-auto"></i></a>
                <a href="#row2"><i id="navI2" class="fab fa-github m-auto"></i></a>
                <a href="#row3"><i id="navI3" class="fab fa-youtube m-auto"></i></a>
                <a href="#row4"><i id="navI4" class="fas fa-gamepad m-auto"></i></a>
                <a href="#row5"><i id="navI5" class="fas fa-share-nodes m-auto"></i></a>
                <a href="#row6"><i id="navI6" class="fas fa-paper-plane m-auto"></i></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <section id="row1" class="col-12 d-flex flex-wrap">
                <div class="desc1 desc-bg m-auto d-flex flex-wrap">
                    <h2 class="title1 w-100"><strong>Chaves Brice</strong></h2>
                    <h3 class="subt1 w-100">Changez vos habitudes</h3>
                    <p class="desc1 w-100">Bienvenue sur mon site personnel !<br><strong>ici</strong>, vous trouverez un
                        <strong>résumé</strong> de tous mes <strong>projets actif</strong>.</p>
                </div>
                <div class="content1 m-auto">
                    <div class="carousel-item active">
                        <video class="d-block w-100" src="medias/movies/sorcerer.webm" autoplay loop>Anime sorceress
                            apearing in magic stuff</video>
                    </div>
                    <div class="carousel-item">
                        <video class="d-block w-100" src="medias/movies/slime.webm" autoplay loop>Green Slime
                            Wiggle</video>
                    </div>
                    <div class="carousel-item">
                        <video class="d-block w-100" src="medias/movies/boat.webm" autoplay loop>8bit boat view to a
                            near city at night</video>
                    </div>
                </div>
            </section>
            <section id="row2" class="col-12 d-flex flex-wrap">
                <div class="desc2 desc-bg m-auto d-flex flex-wrap">
                    <h2 class="title2 w-100"><strong>Codes</strong></h2>
                    <h3 class="subt2 w-100">Ca arrive bientôt !</h3>
                    <p class="desc2 w-100">Promis <i class="fas fa-handshake-simple"></i><br><strong>Là</strong>, tous
                        mes derniers projets <a href="https://github.com/BriceC74"
                            target="_blank"><strong>GitHub</strong></a> (cours, personnels, etc.)</p>
                </div>
                <div class="content2 m-auto"><i class="fas fa-heart-crack"></i>
                    <p>404<br>Pas Trouvé</p>
                </div>
            </section>
            <section id="row3" class="col-12 d-flex flex-wrap">
                <div class="desc3 desc-bg m-auto d-flex flex-wrap">
                    <h2 class="title3 w-100"><strong>Youtube</strong></h2>
                    <h3 class="subt3 w-100">Suivez toutes mes dernières vidéos</h3>
                    <p class="desc3 w-100"><strong>Bon</strong>, je <strong>n'ai pas encore fait</strong> de vidéos
                        présentables... Mais <strong>ça va venir !</strong></p>
                </div>
                <div class="content3 m-auto"><i class="fas fa-heart-crack"></i>
                    <p>404<br>Pas Trouvé</p>
                </div>
            </section>
            <section id="row4" class="col-12 d-flex flex-wrap">
                <div class="desc4 desc-bg m-auto d-flex flex-wrap">
                    <h2 class="title4 w-100"><strong>Games</strong></h2>
                    <h3 class="subt4 w-100">Petite pause jeux ?</h3>
                    <p class="desc4 w-100">Il m'arrive de travailler sur des <strong>projets de jeu vidéo</strong>,
                        créer des <strong>modules</strong>, <strong>algorithmes</strong>,
                        <strong>fonctionnalités</strong>, etc. </p>
                </div>
                <div class="content4 m-auto">
                    <iframe src="https://www.youtube-nocookie.com/embed/Ecu_KPY9Ws0?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>
            <section id="row5" class="row5 col-12">
                <div class="d-flex flex-wrap h-100">
                    <a href="https://www.linkedin.com/in/brice-chaves" target="_blank" class="col-12 col-md-6 link-1">
                        <div><i class="fab fa-linkedin h-100"></i></div>
                    </a>
                    <a href="https://github.com/BriceC74" target="_blank" class="col-12 col-md-6 link-2">
                        <div><i class="fab fa-github h-100"></i></div>
                    </a>
                    <a href="https://www.youtube.com/c/Tollo74" target="_blank" class="col-12 col-md-6 link-3">
                        <div><i class="fab fa-youtube h-100"></i></div>
                    </a>
                    <a href="https://steamcommunity.com/id/tollo" target="_blank" class="col-12 col-md-6 link-4">
                        <div><i class="fas fa-gamepad h-100"></i></div>
                    </a>
                </div>
            </section>
            <section id="row6" class="col-12 d-flex flex-wrap">
                <div class="desc6 desc-bg m-auto d-flex flex-wrap">
                    <h2 class="title6 w-100"><strong>Formulaire</strong></h2>
                    <h3 class="subt6 w-100">On reste en contact ? <i class="fas fa-face-laugh-beam"></i></h3>
                    <p class="desc6 w-100">Si vous avez besoin de m'envoyer un message, c'est par <strong>ici</strong> !
                    </p>
                </div>
                <div class="content6 m-auto">
                    <form class="form1 m-auto" action="https://httpbin.org/post" method="post" target="_blank">
                        <div class="form-group col-9 m-auto">
                            <label for="email">Email</label>
                            <input name="email" id="email" type="email" class="form-control"
                                placeholder="name@example.com">
                        </div>
                        <div class="form-group col-9 m-auto">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-button col-9 m-auto">
                            <button class="btn btn-primary btn-form-send" type="submit">Envoyer</button>
                        </div>
                    </form>
                </div>
                <div class="msgbox-send m-auto">
                    <i class="fas fa-rectangle-xmark close-btn"></i>
                    <h3 class="m-auto p-3">Message envoyé</h3>
                    <p class="m-auto p-3">Merci pour ton intérêt, je te répondrais par mail au plus vite !</p>
                </div>
            </section>
        </div>
    </main>
</body>